<html>
<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel ="stylesheet" href="css/style.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- JQuery stuff -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>
	<section id="MainContent" class="site-wrapper">
		<div  id="backdrop" class="container" class="col -md -5 ">
				<header>
					<h1>COLLECTIVE COMMUNITY</h1>
					<p>Networking made easy</p>
				</header>
			
				<div class="container" id="loginBlock">
				<form>
				<input type ="text" name ="email" placeholder="Email">
				<input type ="password" name="Password" placeholder="Password">
				<input type="submit" name="submit" id="submit" placeholder="submit">
				</form>
				
				<a href="registration.html"> Register for an account </a>
				<a href="passwordReset.html">Reset Password </a>
				</div>
				
		</div>

		<footer class="mastfoot">
		<!--&copy;Copyright--> <span class="theCollective">The COLLECTIVE.</span>
		</footer>
	</section>
</body>
</html>